data;
set N := rec14 rec11 rec6 rec5 rec18 rec20 rec9 rec16 rec10 rec24 rec2 rec21 rec4 rec3 rec23 rec17 rec25 rec19 rec8 rec1 rec13 rec15 rec12 rec22 rec7;

param: pair1Regions: pair1 :=
;
param: pair2Regions: pair2 :=
;
param	c:		SLICE		BRAM	DSP :=
		rec14	840	0	0
		rec11	840	0	0
		rec6	240	8	16
		rec5	160	8	0
		rec18	240	0	0
		rec20	760	0	0
		rec9	440	0	0
		rec16	840	0	0
		rec10	440	0	0
		rec24	80	0	0
		rec2	600	8	0
		rec21	840	0	0
		rec4	600	4	0
		rec3	440	8	0
		rec23	680	0	0
		rec17	360	0	0
		rec25	440	0	0
		rec19	160	0	0
		rec8	520	0	0
		rec1	240	8	0
		rec13	520	0	0
		rec15	80	0	0
		rec12	520	0	16
		rec22	360	0	0
		rec7	840	4	0
;
param comm default 0:=
		rec1	rec15	19
		rec5	rec11	37
		rec5	rec18	40
		rec5	rec20	5
		rec6	rec21	11
		rec7	rec19	30
		rec8	rec16	13
		rec8	rec20	14
		rec10	rec23	10
		rec11	rec1	13
		rec12	rec24	32
		rec13	rec6	21
		rec16	rec1	10
		rec16	rec6	37
		rec18	rec2	17
		rec23	rec14	34
		rec23	rec20	9
		rec24	rec6	12
		rec25	rec9	29
;
param:	IO:		ioX		ioY		ioWires :=
	1	rec14	57.5	4.5	7
	2	rec14	0.5	0.5	39
	3	rec11	0.5	5.5	28
	4	rec6	28.5	5.5	5
	5	rec5	57.5	6.5	33
	6	rec5	57.5	1.5	10
	7	rec18	0.5	1.5	31
	8	rec18	57.5	2.5	34
	9	rec20	28.5	7.5	15
	10	rec20	57.5	5.5	5
	11	rec9	28.5	3.5	8
	12	rec16	0.5	6.5	24
	13	rec16	57.5	3.5	32
	14	rec10	28.5	4.5	12
	15	rec10	57.5	0.5	17
	16	rec24	0.5	3.5	23
	17	rec24	28.5	0.5	39
;
end;
